<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a16e515e-e0d1-4a5b-9892-bafc3074d285" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales Management</ID>
  <Name>Sales Management</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Sales Management</DataSourceID>
  <Schema>
    <xs:schema id="Sales_x0020_Management" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Sales_x0020_Management" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="fdb37e35-f160-4869-af24-e77faab8053a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Supervisor" msprop:design-time-name="dedeea1d-f61d-4167-847e-f82702e8969f" msprop:DbTableName="Supervisor" msprop:FriendlyName="Supervisor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SupervisorID" msprop:design-time-name="9760da7a-6e1e-4716-a28d-d35b06ccdce2" msprop:DbColumnName="SupervisorID" msprop:FriendlyName="SupervisorID" type="xs:int" />
                  <xs:element name="SupervisorName" msprop:design-time-name="71e39992-91e6-41ea-b0d9-71e74aa91ec0" msprop:DbColumnName="SupervisorName" msprop:FriendlyName="SupervisorName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Seller" msprop:design-time-name="f23a9be5-1e93-4d65-917f-21d4c33412b1" msprop:DbTableName="Seller" msprop:FriendlyName="Seller" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SellerID" msprop:design-time-name="6d296094-c70d-4aca-a875-6b7235684d6c" msprop:DbColumnName="SellerID" msprop:FriendlyName="SellerID" type="xs:int" />
                  <xs:element name="SupervisorID" msprop:design-time-name="65c85aa7-41b3-417c-bae0-ed13ddd2bded" msprop:DbColumnName="SupervisorID" msprop:FriendlyName="SupervisorID" type="xs:int" minOccurs="0" />
                  <xs:element name="SellerName" msprop:design-time-name="e8cebe8d-dc94-451d-a897-dae9e850f95e" msprop:DbColumnName="SellerName" msprop:FriendlyName="SellerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Country" msprop:design-time-name="e9753326-c423-4d80-a8de-59bb600ea9ec" msprop:DbTableName="Country" msprop:FriendlyName="Country" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountryID" msprop:design-time-name="34cc6607-4b0b-4960-bd26-0a4b63e8f4f2" msprop:DbColumnName="CountryID" msprop:FriendlyName="CountryID" type="xs:int" />
                  <xs:element name="CountryName" msprop:design-time-name="1a2ce2fc-e053-4ccb-9328-955fb5f9fb19" msprop:DbColumnName="CountryName" msprop:FriendlyName="CountryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sector" msprop:design-time-name="df827960-ab82-4b45-a8f7-7ea9736460fd" msprop:DbTableName="Sector" msprop:FriendlyName="Sector" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SectorID" msprop:design-time-name="1d2316c3-f599-4d03-8f7f-561cfbb9e5fb" msprop:DbColumnName="SectorID" msprop:FriendlyName="SectorID" type="xs:int" />
                  <xs:element name="SectorDescription" msprop:design-time-name="1b3d70d0-e883-4539-82b5-daf4a7bba35d" msprop:DbColumnName="SectorDescription" msprop:FriendlyName="SectorDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Soda" msprop:design-time-name="c839a3b7-dfee-4259-8ca8-794fae8ca674" msprop:DbTableName="Soda" msprop:FriendlyName="Soda" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SodaID" msprop:design-time-name="9b41e9bd-e17c-4aea-9e52-95e8ff13894d" msprop:DbColumnName="SodaID" msprop:FriendlyName="SodaID" type="xs:int" />
                  <xs:element name="SodaName" msprop:design-time-name="1c3b41b2-2688-4b8b-80fb-610008dad087" msprop:DbColumnName="SodaName" msprop:FriendlyName="SodaName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Price" msprop:design-time-name="47cc91cf-de97-4407-892e-744d1c288fbe" msprop:DbColumnName="Price" msprop:FriendlyName="Price" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Invoice" msprop:design-time-name="00e10c78-e241-4487-beb8-0c22b447cd41" msprop:DbTableName="Invoice" msprop:FriendlyName="Invoice" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="InvoiceID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9593a149-ce34-4b1d-bbcb-e93420b55074" msprop:DbColumnName="InvoiceID" msprop:FriendlyName="InvoiceID" type="xs:int" />
                  <xs:element name="Series" msprop:design-time-name="a13daff2-4514-4c4e-a2fe-fb2b0b8bda45" msprop:DbColumnName="Series" msprop:FriendlyName="Series" type="xs:int" minOccurs="0" />
                  <xs:element name="Number" msprop:design-time-name="168fb4d1-63b3-412c-be07-0ef631747ff7" msprop:DbColumnName="Number" msprop:FriendlyName="Number" type="xs:int" minOccurs="0" />
                  <xs:element name="InvoiceDate" msprop:design-time-name="03171120-2436-4e10-82d4-a13216395907" msprop:DbColumnName="InvoiceDate" msprop:FriendlyName="InvoiceDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CountryID" msprop:design-time-name="a6b0ed51-0b73-4b67-9734-dd01a731965c" msprop:DbColumnName="CountryID" msprop:FriendlyName="CountryID" type="xs:int" minOccurs="0" />
                  <xs:element name="SellerID" msprop:design-time-name="967d2941-c601-4cd1-af7f-884956bc06cf" msprop:DbColumnName="SellerID" msprop:FriendlyName="SellerID" type="xs:int" minOccurs="0" />
                  <xs:element name="SodaID" msprop:design-time-name="748d9c3d-9aaa-47eb-999b-5595810bfc22" msprop:DbColumnName="SodaID" msprop:FriendlyName="SodaID" type="xs:int" minOccurs="0" />
                  <xs:element name="SectorID" msprop:design-time-name="cc0f85a8-d6c9-45ef-8f5e-274627c9dce1" msprop:DbColumnName="SectorID" msprop:FriendlyName="SectorID" type="xs:int" minOccurs="0" />
                  <xs:element name="Budget" msprop:design-time-name="50b6f887-93ea-4920-86f7-57b65a3b3f31" msprop:DbColumnName="Budget" msprop:FriendlyName="Budget" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Quantity" msprop:design-time-name="d7462685-322e-43df-bf0e-2ea9d1cc6c1d" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Waste" msprop:design-time-name="1848f142-7d47-4a91-96a5-4f71124edf13" msprop:DbColumnName="Waste" msprop:FriendlyName="Waste" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Subtotal" msprop:design-time-name="229ec754-ea6f-409d-83f4-5715cdc0f169" msprop:DbColumnName="Subtotal" msprop:FriendlyName="Subtotal" type="xs:decimal" minOccurs="0" />
                  <xs:element name="IGV" msprop:design-time-name="898b6d60-6288-464f-a90b-8a56f3d5e2c0" msprop:DbColumnName="IGV" msprop:FriendlyName="IGV" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Total" msprop:design-time-name="b40c0391-79cb-49f1-b9fb-1f0358abb4f9" msprop:DbColumnName="Total" msprop:FriendlyName="Total" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Supervisor" />
          <xs:field xpath="SupervisorID" />
        </xs:unique>
        <xs:unique name="dbo_Seller_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Seller" />
          <xs:field xpath="SellerID" />
        </xs:unique>
        <xs:unique name="dbo_Country_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Country" />
          <xs:field xpath="CountryID" />
        </xs:unique>
        <xs:unique name="dbo_Sector_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sector" />
          <xs:field xpath="SectorID" />
        </xs:unique>
        <xs:unique name="dbo_Soda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Soda" />
          <xs:field xpath="SodaID" />
        </xs:unique>
        <xs:unique name="dbo_Invoice_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Invoice" />
          <xs:field xpath="InvoiceID" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Seller-Supervisor" msdata:parent="dbo_Supervisor" msdata:child="dbo_Seller" msdata:parentkey="SupervisorID" msdata:childkey="SupervisorID" />
          <msdata:Relationship name="Invoice-Country" msdata:parent="dbo_Country" msdata:child="dbo_Invoice" msdata:parentkey="CountryID" msdata:childkey="CountryID" />
          <msdata:Relationship name="Invoice-Seller" msdata:parent="dbo_Seller" msdata:child="dbo_Invoice" msdata:parentkey="SellerID" msdata:childkey="SellerID" />
          <msdata:Relationship name="Invoice-Soda" msdata:parent="dbo_Soda" msdata:child="dbo_Invoice" msdata:parentkey="SodaID" msdata:childkey="SodaID" />
          <msdata:Relationship name="Invoice-Sector" msdata:parent="dbo_Sector" msdata:child="dbo_Invoice" msdata:parentkey="SectorID" msdata:childkey="SectorID" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Sales_x0020_Management xmlns="" />
  </Schema>
</DataSourceView>